* {
    background-color: black;
}

.footer {
    margin-top: 2em;

    .container {
        padding: 2% 20% 2% 20%;
        color: var(--ghost-white);
        font-weight: 100;
        font-size: 0.8em;
        line-height: 2;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;

        .sections {
            display: flex;
            flex-direction: row;
            width: auto;

            a:hover {
                color: var(--golden-yellow);
            }

            div:not(:last-child) {
                white-space: nowrap;
                width: auto;
                margin-right: 10em;
                padding-bottom: 3.5em;
            }

            ul {
                white-space: nowrap;
            }
        }

        .legal {
            text-align: center;
            font-size: 0.7em;

            a {
                color: var(--golden-yellow);
            }

            a:hover {
                text-decoration: underline;
            }
        }
    }

    @media only screen and (max-width: 480px) {
        .container {

            .sections {
                display: grid;
                grid-template-columns: 1fr 1fr;
                justify-content: flex-end;
                text-align: justify;

                div:not(:last-child) {
                    white-space: nowrap;
                    width: auto;
                    margin-right: 2em;
                    padding-bottom: 1.5em;
                }
            }
        }
    }
}